# ProjectConstruct

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gyx/projectconstruct/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyx/projectconstruct/: MainActivity.java
app/src/main/java/com/gyx/projectconstruct/aws/: CognitoClientManager.java  CognitoSyncClientManager.java  Constants.java  DynamoDBManager.java  PropertyLoader.java  S3InitManager.java
app/src/main/java/com/gyx/projectconstruct/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  CrashHandler.java
app/src/main/java/com/gyx/projectconstruct/image/: ImageLoader.java  ImageLoaderUtil.java
app/src/main/java/com/gyx/projectconstruct/net/: GsonRequest.java  HttpCore.java  HttpUtils.java
app/src/main/java/com/gyx/projectconstruct/net/cache/: BaseCache.java  DiskLruCache.java  DoubleCache.java
app/src/main/java/com/gyx/projectconstruct/utils/: CommonUtils.java  FileCopyUtils.java  L.java  Log4jConfigure.java  LogUtils.java  MD5Utils.java  SimpleAsyncTask.java  ToastUtil.java  Tools.java  VDateUtils.java  regexUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyx/projectconstruct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
